import usb.rc # Renamed init.aries.usb.rc, we can't use init*.rc because the build script will delete it

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@cache /cache
    #mount ext4 /dev/block/mmcblk0p2 /data nosuid nodev noatime nodiratime noauto_da_alloc
    #mount yaffs2 mtd@datadata /datadata

on boot
    write /dev/graphics/fb3 1

    # mass_storage support
    setprop sys.usb.config mass_storage,adb
